spring.application.name=SpringProjectDemo
spring.datasource.url=jdbc:mysql://localhost:3306/JDBCDemo
spring.datasource.username=root
spring.datasource.password=Omraje@27
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

